# demo_wechat_push

./: pom.xml  readme.md
src/main/java/org/yangjie/: Application.java
src/main/java/org/yangjie/bean/: ArticleBean.java  ArticleInfoBean.java  ArticleResultBean.java  ArticleSendBean.java  WeixinResultBean.java  WeixinTokenBean.java
src/main/java/org/yangjie/service/: PushService.java  TokenService.java  UploadService.java
src/main/java/org/yangjie/util/: HttpUtil.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/org/yangjie/service/: PushServiceTest.java
